<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timer</title>
    <link href="http://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <style>
      html, body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .timer {
        text-align: center;
      }

      .timer__moment {
        margin-bottom: 1.5rem;
      }

      .timer__moment-piece {
        display: inline-block;
        min-width: 4.5rem;
        font: 36pt/1.5 'Nova Mono', monospace;
        color: #666;
        cursor: default;
      }

      .timer__moment-piece-hours:after {
        content: 'h';
      }

      .timer__moment-piece-minutes:after {
        content: 'm';
      }

      .timer__moment-piece-seconds:after {
        content: 's';
      }

      .timer__controls {}

      .timer__controls-button {
        margin-bottom: .75rem;
        padding: 0.5rem 1rem;
        font: 700 .75rem/1 'Nova Mono', monospace;
        color: #aaa;
        background-color: #fefefe;
        border: 1px solid #ccc;
        border-radius: 2px;
        transition: all 150ms;
        cursor: pointer;
      }

      .timer__controls-button:hover,
      .timer__controls-button:focus {
        background-color: #eee;
      }
    </style>
  </head>
  <body>

    <aside class="timer">
      <div class="timer__moment">
        <span class="timer__moment-piece timer__moment-piece-hours">00</span><span class="timer__moment-piece timer__moment-piece-minutes">00</span><span class="timer__moment-piece timer__moment-piece-seconds">00</span>
      </div>
      <div class="timer__controls">
        <button id="add-hour" class="timer__controls-button">+1 hour</button>
        <button id="add-minute" class="timer__controls-button">+1 minute</button>
        <button id="add-second" class="timer__controls-button">+1 second</button><br>
        <button id="subtract-hour" class="timer__controls-button">-1 hour</button>
        <button id="subtract-minute" class="timer__controls-button">-1 minute</button>
        <button id="subtract-second" class="timer__controls-button">-1 second</button><br>
        <button id="run-it" class="timer__controls-button">RUN IT!</button>
      </div>
    </aside>

    <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/locale/pt-br.js"></script> -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script>
      // Countdown
      var time = (function() {
        var _elHours = document.querySelector('.timer__moment-piece-hours');
        var _elMinutes = document.querySelector('.timer__moment-piece-minutes');
        var _elSeconds = document.querySelector('.timer__moment-piece-seconds');
        var _moment = moment().hours(0).minutes(0).seconds(0);
        var _aux = 0;

        var addHour = function() {
          if(_moment.hours() === 23) return;
          _moment = _moment.add(1, 'hour');
          return render(_moment);
        };

        var addMinute = function() {
          _moment = _moment.add(1, 'minute');
          return render(_moment);
        };

        var addSecond = function(ev) {
          _moment = _moment.add(1, 'second');
          console.log(ev);
          return render(_moment);
        };

        var subtractHour = function() {
          if(_moment.hours() === 0) return;
          _moment = _moment.subtract(1, 'hour');
          return render(_moment);
        };

        var subtractMinute = function() {
          _moment = _moment.subtract(1, 'minute');
          return render(_moment);
        };

        var subtractSecond = function() {
          _moment = _moment.subtract(1, 'second');
          return render(_moment);
        };

        var run = function() {
          var interval = setInterval(function() {
            _moment = _moment.subtract(1, 'second');
            render();
            if(_moment.hours() === 0 && _moment.minutes() === 0 && _moment.seconds() === 0) return clearInterval(interval);
          }, 10);
        };

        var render = function(moment) {
          if(!moment) moment = _moment;

          _elHours.innerHTML = moment.hours() < 10 ? '0' + moment.hours() : moment.hours();
          _elMinutes.innerHTML = moment.minutes() < 10 ? '0' + moment.minutes() : moment.minutes();
          _elSeconds.innerHTML = moment.seconds() < 10 ? '0' + moment.seconds() : moment.seconds();
        };

        document.querySelector('#add-hour').addEventListener('click', addHour, false);
        document.querySelector('#add-minute').addEventListener('click', addMinute, false);
        document.querySelector('#add-second').addEventListener('mousedown', addSecond(ev), false);
        // http://stackoverflow.com/questions/256754/how-to-pass-arguments-to-addeventlistener-listener-function
        // http://stackoverflow.com/questions/12024483/how-to-pass-parameter-to-function-using-in-addeventlistener

        document.querySelector('#subtract-hour').addEventListener('click', subtractHour, false);
        document.querySelector('#subtract-minute').addEventListener('click', subtractMinute, false);
        document.querySelector('#subtract-second').addEventListener('mousedown', subtractSecond, false);
        
        document.querySelector('#run-it').addEventListener('click', run, false);

        return {
          // render: render
        };
      })();

      // time.render();

    </script>
  </body>
</html>